[tox]
envlist =
    {py35}-django-{20}
    flake8
skip_missing_interpreters = True

[testenv]
commands =
    ./runtests.sh {env:RUNTEST_ARGS:}
deps =
    pycountry==17.5.14
    mock
    django-2: Django>=2.0
    django-templatetag-handlebars==1.3.1

[testenv:flake8]
deps =
    Django
    pep8
    flake8
    django-templatetag-handlebars==1.3.1
commands = flake8 iprestrict --max-line-length=120 --exclude=migrations
