[tox]
envlist =
    {py27,py35}-django-{18,19,110}
    flake8
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERAGE RUNTEST_ARGS DATABASE_URL
commands =
    ./runtests.sh {env:RUNTEST_ARGS:}
    coverage combine
deps =
    coveralls
    django-18: Django>=1.8,<1.9
    django-19: Django==1.9,<1.10
    django-110: Django==1.10,<1.11
    django-templatetag-handlebars==1.3.1

[testenv:flake8]
deps =
    Django
    pep8
    flake8
    django-templatetag-handlebars==1.3.1
commands = flake8 iprestrict --max-line-length=120
